<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable Management System</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --success-color: #2ecc71;
            --danger-color: #e74c3c;
            --warning-color: #f39c12;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --gray-color: #95a5a6;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h1, h2, h3 {
            margin-bottom: 15px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: var(--secondary-color);
        }

        .btn-success {
            background-color: var(--success-color);
        }

        .btn-success:hover {
            background-color: #27ae60;
        }

        .btn-danger {
            background-color: var(--danger-color);
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .btn-warning {
            background-color: var(--warning-color);
        }

        .btn-warning:hover {
            background-color: #d35400;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .nav-tabs {
            display: flex;
            list-style: none;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .nav-tabs li {
            margin-right: 10px;
        }

        .nav-tabs a {
            display: block;
            padding: 10px 15px;
            text-decoration: none;
            color: var(--dark-color);
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
        }

        .nav-tabs a.active {
            background-color: white;
            border-bottom: 1px solid white;
            margin-bottom: -1px;
            color: var(--primary-color);
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .hidden {
            display: none;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .menu-item {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .menu-item i {
            font-size: 40px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .menu-item h3 {
            color: var(--dark-color);
        }

        .badge {
            display: inline-block;
            padding: 3px 7px;
            font-size: 12px;
            font-weight: bold;
            line-height: 1;
            color: white;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border-radius: 10px;
        }

        .badge-primary {
            background-color: var(--primary-color);
        }

        .badge-success {
            background-color: var(--success-color);
        }

        .badge-danger {
            background-color: var(--danger-color);
        }

        .badge-warning {
            background-color: var(--warning-color);
        }

        @media (max-width: 768px) {
            .menu-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-calendar-alt"></i> Timetable Management System</h1>
        </header>

        <div id="main-menu" class="card">
            <h2>Main Menu</h2>
            <div class="menu-grid">
                <div class="menu-item" onclick="showSection('add-slot-section')">
                    <i class="fas fa-plus-circle"></i>
                    <h3>Add Timetable Slot</h3>
                    <p>Create new schedule entries</p>
                </div>
                <div class="menu-item" onclick="showSection('view-timetable-section')">
                    <i class="fas fa-calendar-week"></i>
                    <h3>View Full Timetable</h3>
                    <p>See all scheduled classes</p>
                </div>
                <div class="menu-item" onclick="showSection('teacher-timetable-section')">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <h3>Teacher Timetable</h3>
                    <p>View by instructor</p>
                </div>
                <div class="menu-item" onclick="showSection('class-timetable-section')">
                    <i class="fas fa-users"></i>
                    <h3>Class Timetable</h3>
                    <p>View by student group</p>
                </div>
                <div class="menu-item" onclick="showSection('manage-teachers-section')">
                    <i class="fas fa-user-tie"></i>
                    <h3>Manage Teachers</h3>
                    <p>Add/edit faculty</p>
                </div>
                <div class="menu-item" onclick="showSection('manage-subjects-section')">
                    <i class="fas fa-book"></i>
                    <h3>Manage Subjects</h3>
                    <p>Course catalog</p>
                </div>
                <div class="menu-item" onclick="showSection('manage-groups-section')">
                    <i class="fas fa-user-graduate"></i>
                    <h3>Manage Class Groups</h3>
                    <p>Student cohorts</p>
                </div>
                <div class="menu-item" onclick="showSection('manage-rooms-section')">
                    <i class="fas fa-door-open"></i>
                    <h3>Manage Rooms</h3>
                    <p>Classroom inventory</p>
                </div>
            </div>
        </div>

        <!-- Add Timetable Slot Section -->
        <div id="add-slot-section" class="card hidden">
            <h2><i class="fas fa-plus-circle"></i> Add Timetable Slot</h2>
            <p class="alert alert-warning">Minimum duration: 1 hour</p>
            
            <form id="add-slot-form">
                <div class="form-group">
                    <label for="slot-day">Day</label>
                    <select id="slot-day" required>
                        <option value="">Select a day</option>
                        <option value="Monday">Monday</option>
                        <option value="Tuesday">Tuesday</option>
                        <option value="Wednesday">Wednesday</option>
                        <option value="Thursday">Thursday</option>
                        <option value="Friday">Friday</option>
                        <option value="Saturday">Saturday</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="start-time">Start Time (HH:MM 24h format)</label>
                    <input type="text" id="start-time" placeholder="09:00" required pattern="[0-9]{2}:[0-9]{2}">
                </div>
                
                <div class="form-group">
                    <label for="duration">Duration (hours, minimum 1)</label>
                    <input type="number" id="duration" min="1" max="8" step="0.5" value="1" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" required>
                        <option value="">Select a subject</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="teacher">Teacher</label>
                    <select id="teacher" required>
                        <option value="">Select a teacher</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="class-group">Class Group</label>
                    <select id="class-group" required>
                        <option value="">Select a class group</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="room">Room</label>
                    <select id="room" required>
                        <option value="">Select a room</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <button type="submit" class="btn btn-success">Add Slot</button>
                    <button type="button" class="btn" onclick="showMainMenu()">Cancel</button>
                </div>
            </form>
            
            <div id="slot-conflict-alert" class="alert alert-danger hidden">
                <i class="fas fa-exclamation-triangle"></i> <strong>Conflict Detected!</strong> There is a scheduling conflict with this slot.
            </div>
            
            <div id="slot-success-alert" class="alert alert-success hidden">
                <i class="fas fa-check-circle"></i> <strong>Success!</strong> The timetable slot has been added.
            </div>
        </div>

        <!-- View Timetable Sections -->
        <div id="view-timetable-section" class="card hidden">
            <h2><i class="fas fa-calendar-week"></i> Full Timetable</h2>
            
            <div class="form-group">
                <button class="btn" onclick="showMainMenu()"><i class="fas fa-arrow-left"></i> Back to Menu</button>
            </div>
            
            <table id="full-timetable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Duration</th>
                        <th>Subject</th>
                        <th>Teacher</th>
                        <th>Class</th>
                        <th>Room</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div id="teacher-timetable-section" class="card hidden">
            <h2><i class="fas fa-chalkboard-teacher"></i> Teacher Timetable</h2>
            
            <div class="form-group">
                <label for="select-teacher-timetable">Select Teacher:</label>
                <select id="select-teacher-timetable">
                    <option value="">Select a teacher</option>
                </select>
            </div>
            
            <div class="form-group">
                <button class="btn" onclick="showMainMenu()"><i class="fas fa-arrow-left"></i> Back to Menu</button>
            </div>
            
            <table id="teacher-timetable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Duration</th>
                        <th>Subject</th>
                        <th>Class</th>
                        <th>Room</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <div id="class-timetable-section" class="card hidden">
            <h2><i class="fas fa-users"></i> Class Timetable</h2>
            
            <div class="form-group">
                <label for="select-class-timetable">Select Class Group:</label>
                <select id="select-class-timetable">
                    <option value="">Select a class group</option>
                </select>
            </div>
            
            <div class="form-group">
                <button class="btn" onclick="showMainMenu()"><i class="fas fa-arrow-left"></i> Back to Menu</button>
            </div>
            
            <table id="class-timetable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Day</th>
                        <th>Time</th>
                        <th>Duration</th>
                        <th>Subject</th>
                        <th>Teacher</th>
                        <th>Room</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <!-- Management Sections -->
        <div id="manage-teachers-section" class="card hidden">
            <h2><i class="fas fa-user-tie"></i> Teacher Management</h2>
            
            <ul class="nav-tabs">
                <li><a href="#view-teachers" class="active" onclick="switchTeacherTab('view-teachers')">View Teachers</a></li>
                <li><a href="#add-teacher" onclick="switchTeacherTab('add-teacher')">Add Teacher</a></li>
                <li><a href="#edit-teacher" onclick="switchTeacherTab('edit-teacher')">Edit Teacher</a></li>
            </ul>
            
            <div id="view-teachers" class="tab-content active">
                <table id="teachers-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Max Hours</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                
                <div class="form-group" style="margin-top: 20px;">
                    <button class="btn" onclick="showMainMenu()"><i class="fas fa-arrow-left"></i> Back to Menu</button>
                </div>
            </div>
            
            <div id="add-teacher" class="tab-content">
                <form id="add-teacher-form">
                    <div class="form-group">
                        <label for="teacher-name">Name</label>
                        <input type="text" id="teacher-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="teacher-max-hours">Max Weekly Hours (default 16)</label>
                        <input type="number" id="teacher-max-hours" min="1" value="16">
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Add Teacher</button>
                        <button type="button" class="btn" onclick="switchTeacherTab('view-teachers')">Cancel</button>
                    </div>
                </form>
                
                <div id="teacher-success-alert" class="alert alert-success hidden">
                    <i class="fas fa-check-circle"></i> <strong>Success!</strong> Teacher has been added.
                </div>
            </div>
            
            <div id="edit-teacher" class="tab-content">
                <div class="form-group">
                    <label for="select-teacher-edit">Select Teacher to Edit:</label>
                    <select id="select-teacher-edit">
                        <option value="">Select a teacher</option>
                    </select>
                </div>
                
                <form id="edit-teacher-form" class="hidden">
                    <input type="hidden" id="edit-teacher-id">
                    
                    <div class="form-group">
                        <label for="edit-teacher-name">Name</label>
                        <input type="text" id="edit-teacher-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-teacher-max-hours">Max Weekly Hours</label>
                        <input type="number" id="edit-teacher-max-hours" min="1" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Update Teacher</button>
                        <button type="button" class="btn" onclick="switchTeacherTab('view-teachers')">Cancel</button>
                    </div>
                </form>
                
                <div id="teacher-edit-success-alert" class="alert alert-success hidden">
                    <i class="fas fa-check-circle"></i> <strong>Success!</strong> Teacher has been updated.
                </div>
            </div>
        </div>

        <div id="manage-subjects-section" class="card hidden">
            <h2><i class="fas fa-book"></i> Subject Management</h2>
            
            <ul class="nav-tabs">
                <li><a href="#view-subjects" class="active" onclick="switchSubjectTab('view-subjects')">View Subjects</a></li>
                <li><a href="#add-subject" onclick="switchSubjectTab('add-subject')">Add Subject</a></li>
            </ul>
            
            <div id="view-subjects" class="tab-content active">
                <table id="subjects-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                
                <div class="form-group" style="margin-top: 20px;">
                    <button class="btn" onclick="showMainMenu()"><i class="fas fa-arrow-left"></i> Back to Menu</button>
                </div>
            </div>
            
            <div id="add-subject" class="tab-content">
                <form id="add-subject-form">
                    <div class="form-group">
                        <label for="subject-name">Name</label>
                        <input type="text" id="subject-name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject-code">Code</label>
                        <input type="text" id="subject-code" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Add Subject</button>
                        <button type="button" class="btn" onclick="switchSubjectTab('view-subjects')">Cancel</button>
                    </div>
                </form>
                
                <div id="subject-success-alert" class="alert alert-success hidden">
                    <i class="fas fa-check-circle"></i> <strong>Success!</strong> Subject has been added.
                </div>
            </div>
        </div>

        <div id="manage-groups-section" class="card hidden">
            <h2><i class="fas fa-user-graduate"></i> Class Group Management</h2>
            
            <ul class="nav-tabs">
                <li><a href="#view-groups" class="active" onclick="switchGroupTab('view-groups')">View Groups</a></li>
                <li><a href="#add-group" onclick="switchGroupTab('add-group')">Add Group</a></li>
            </ul>
            
            <div id="view-groups" class="tab-content active">
                <table id="groups-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Year</th>
                            <th>Division</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                
                <div class="form-group" style="margin-top: 20px;">
                    <button class="btn" onclick="showMainMenu()"><i class="fas fa-arrow-left"></i> Back to Menu</button>
                </div>
            </div>
            
            <div id="add-group" class="tab-content">
                <form id="add-group-form">
                    <div class="form-group">
                        <label for="group-year">Year (1-5)</label>
                        <input type="number" id="group-year" min="1" max="5" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="group-division">Division (A-D)</label>
                        <input type="text" id="group-division" pattern="[A-Da-d]" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Add Group</button>
                        <button type="button" class="btn" onclick="switchGroupTab('view-groups')">Cancel</button>
                    </div>
                </form>
                
                <div id="group-success-alert" class="alert alert-success hidden">
                    <i class="fas fa-check-circle"></i> <strong>Success!</strong> Group has been added.
                </div>
            </div>
        </div>

        <div id="manage-rooms-section" class="card hidden">
            <h2><i class="fas fa-door-open"></i> Room Management</h2>
            
            <ul class="nav-tabs">
                <li><a href="#view-rooms" class="active" onclick="switchRoomTab('view-rooms')">View Rooms</a></li>
                <li><a href="#add-room" onclick="switchRoomTab('add-room')">Add Room</a></li>
            </ul>
            
            <div id="view-rooms" class="tab-content active">
                <table id="rooms-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Room Number</th>
                            <th>Capacity</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                
                <div class="form-group" style="margin-top: 20px;">
                    <button class="btn" onclick="showMainMenu()"><i class="fas fa-arrow-left"></i> Back to Menu</button>
                </div>
            </div>
            
            <div id="add-room" class="tab-content">
                <form id="add-room-form">
                    <div class="form-group">
                        <label for="room-number">Room Number</label>
                        <input type="text" id="room-number" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="room-capacity">Capacity</label>
                        <input type="number" id="room-capacity" min="1" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Add Room</button>
                        <button type="button" class="btn" onclick="switchRoomTab('view-rooms')">Cancel</button>
                    </div>
                </form>
                
                <div id="room-success-alert" class="alert alert-success hidden">
                    <i class="fas fa-check-circle"></i> <strong>Success!</strong> Room has been added.
                </div>
            </div>
        </div>
    </div>

    <script>
        // Fetch and populate teachers
        async function fetchTeachers() {
            const response = await fetch("/api/teachers");
            const teachers = await response.json();
            const teacherSelect = document.getElementById("teacher");
            teacherSelect.innerHTML = '<option value="">Select a teacher</option>';
            teachers.forEach(teacher => {
                const option = document.createElement("option");
                option.value = teacher.id;
                option.textContent = teacher.name;
                teacherSelect.appendChild(option);
            });
        }

        // Fetch and populate subjects
        async function fetchSubjects() {
            const response = await fetch("/api/subjects");
            const subjects = await response.json();
            const subjectSelect = document.getElementById("subject");
            subjectSelect.innerHTML = '<option value="">Select a subject</option>';
            subjects.forEach(subject => {
                const option = document.createElement("option");
                option.value = subject.id;
                option.textContent = subject.name;
                subjectSelect.appendChild(option);
            });
        }

        // Fetch and populate class groups
        async function fetchClassGroups() {
            const response = await fetch("/api/class-groups");
            const groups = await response.json();
            const groupSelect = document.getElementById("class-group");
            groupSelect.innerHTML = '<option value="">Select a class group</option>';
            groups.forEach(group => {
                const option = document.createElement("option");
                option.value = group.id;
                option.textContent = `Year ${group.year} ${group.division}`;
                groupSelect.appendChild(option);
            });
        }

        // Fetch and populate rooms
        async function fetchRooms() {
            const response = await fetch("/api/rooms");
            const rooms = await response.json();
            const roomSelect = document.getElementById("room");
            roomSelect.innerHTML = '<option value="">Select a room</option>';
            rooms.forEach(room => {
                const option = document.createElement("option");
                option.value = room.id;
                option.textContent = room.room_number;
                roomSelect.appendChild(option);
            });
        }

        // Fetch and populate the "Select Classroom" dropdown
        async function populateClassroomDropdown() {
            const response = await fetch("/api/rooms");
            const rooms = await response.json();
            const roomSelect = document.getElementById("room");
            roomSelect.innerHTML = '<option value="">Select a room</option>'; // Clear existing options
            rooms.forEach(room => {
                const option = document.createElement("option");
                option.value = room.id;
                option.textContent = `${room.room_number} (Capacity: ${room.capacity})`;
                roomSelect.appendChild(option);
            });
        }

        // Fetch and populate the "Select Teacher" dropdown
        async function populateTeacherDropdown() {
            const response = await fetch("/api/teachers");
            const teachers = await response.json();
            const teacherSelect = document.getElementById("teacher");
            teacherSelect.innerHTML = '<option value="">Select a teacher</option>'; // Clear existing options
            teachers.forEach(teacher => {
                const option = document.createElement("option");
                option.value = teacher.id;
                option.textContent = `${teacher.name} (Max Hours: ${teacher.max_hours})`;
                teacherSelect.appendChild(option);
            });
        }

        // Fetch and populate the "Class Group" dropdown
        async function populateClassGroupDropdown() {
            const response = await fetch("/api/class-groups");
            const groups = await response.json();
            const groupSelect = document.getElementById("class-group");
            groupSelect.innerHTML = '<option value="">Select a class group</option>'; // Clear existing options
            groups.forEach(group => {
                const option = document.createElement("option");
                option.value = group.id;
                option.textContent = `Year ${group.year} ${group.division}`;
                groupSelect.appendChild(option);
            });
        }

        // Fetch and display timetable slots
        async function fetchTimetableSlots() {
            const response = await fetch("/api/timetable-slots");
            const slots = await response.json();
            const tbody = document.querySelector("#full-timetable tbody");
            tbody.innerHTML = "";
            slots.forEach(slot => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${slot.id}</td>
                    <td>${slot.day}</td>
                    <td>${slot.start_time}</td>
                    <td>${slot.duration}</td>
                    <td>${slot.subject}</td>
                    <td>${slot.teacher}</td>
                    <td>${slot.class_group}</td>
                    <td>${slot.room}</td>
                    <td>
                        <button class="btn btn-danger" onclick="deleteTimetableSlot(${slot.id})">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // Delete a timetable slot
        async function deleteTimetableSlot(slotId) {
            if (!confirm("Are you sure you want to delete this slot?")) return;
            try {
                const response = await fetch(`/api/timetable-slots/${slotId}`, { method: "DELETE" });
                if (response.ok) {
                    alert("Timetable slot deleted successfully.");
                    fetchTimetableSlots(); // Refresh the timetable
                } else {
                    const error = await response.json();
                    alert(error.error || "Failed to delete timetable slot.");
                }
            } catch (error) {
                console.error("Error deleting timetable slot:", error);
                alert("An error occurred while deleting the timetable slot.");
            }
        }

        // Function to populate the "View Teachers" table
        async function populateTeachersTable() {
            const response = await fetch("/api/teachers");
            const teachers = await response.json();
            const tbody = document.querySelector("#teachers-table tbody");
            tbody.innerHTML = ""; // Clear existing rows
            teachers.forEach(teacher => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${teacher.id}</td>
                    <td>${teacher.name}</td>
                    <td>${teacher.max_hours}</td>
                    <td><button class="btn btn-warning" onclick="editTeacher(${teacher.id})">Edit</button></td>
                `;
                tbody.appendChild(row);
            });
        }

        // Function to populate the "View Subjects" table
        async function populateSubjectsTable() {
            const response = await fetch("/api/subjects");
            const subjects = await response.json();
            const tbody = document.querySelector("#subjects-table tbody");
            tbody.innerHTML = ""; // Clear existing rows
            subjects.forEach(subject => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${subject.id}</td>
                    <td>${subject.name}</td>
                    <td>${subject.code}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Function to populate the "View Groups" table
        async function populateGroupsTable() {
            const response = await fetch("/api/class-groups");
            const groups = await response.json();
            const tbody = document.querySelector("#groups-table tbody");
            tbody.innerHTML = ""; // Clear existing rows
            groups.forEach(group => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${group.id}</td>
                    <td>${group.year}</td>
                    <td>${group.division}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Function to populate the "View Rooms" table
        async function populateRoomsTable() {
            const response = await fetch("/api/rooms");
            const rooms = await response.json();
            const tbody = document.querySelector("#rooms-table tbody");
            tbody.innerHTML = ""; // Clear existing rows
            rooms.forEach(room => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${room.id}</td>
                    <td>${room.room_number}</td>
                    <td>${room.capacity}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Fetch and populate the "Select Teacher" dropdown in Teacher Timetable
        async function populateTeacherTimetableDropdown() {
            const response = await fetch("/api/teachers");
            const teachers = await response.json();
            const teacherSelect = document.getElementById("select-teacher-timetable");
            teacherSelect.innerHTML = '<option value="">Select a teacher</option>'; // Clear existing options
            teachers.forEach(teacher => {
                const option = document.createElement("option");
                option.value = teacher.id;
                option.textContent = teacher.name;
                teacherSelect.appendChild(option);
            });
        }

        // Fetch and populate the "Select Class Group" dropdown in Class Timetable
        async function populateClassTimetableDropdown() {
            const response = await fetch("/api/class-groups");
            const groups = await response.json();
            const classGroupSelect = document.getElementById("select-class-timetable");
            classGroupSelect.innerHTML = '<option value="">Select a class group</option>'; // Clear existing options
            groups.forEach(group => {
                const option = document.createElement("option");
                option.value = group.id;
                option.textContent = `Year ${group.year} ${group.division}`;
                classGroupSelect.appendChild(option);
            });
        }

        // Fetch and display timetable slots for the selected teacher
        async function fetchTeacherTimetable() {
            const teacherId = document.getElementById("select-teacher-timetable").value;
            if (!teacherId) return;

            const response = await fetch(`/api/timetable-slots/teacher/${teacherId}`);
            const slots = await response.json();
            const tbody = document.querySelector("#teacher-timetable tbody");
            tbody.innerHTML = ""; // Clear existing rows
            slots.forEach(slot => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${slot.id}</td>
                    <td>${slot.day}</td>
                    <td>${slot.start_time}</td>
                    <td>${slot.duration}</td>
                    <td>${slot.subject}</td>
                    <td>${slot.class_group}</td>
                    <td>${slot.room}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Fetch and display timetable slots for the selected class group
        async function fetchClassTimetable() {
            const groupId = document.getElementById("select-class-timetable").value;
            if (!groupId) return;

            const response = await fetch(`/api/timetable-slots/class-group/${groupId}`);
            const slots = await response.json();
            const tbody = document.querySelector("#class-timetable tbody");
            tbody.innerHTML = ""; // Clear existing rows
            slots.forEach(slot => {
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td>${slot.id}</td>
                    <td>${slot.day}</td>
                    <td>${slot.start_time}</td>
                    <td>${slot.duration}</td>
                    <td>${slot.subject}</td>
                    <td>${slot.teacher}</td>
                    <td>${slot.room}</td>
                `;
                tbody.appendChild(row);
            });
        }

        // Add event listeners for dropdown changes
        document.getElementById("select-teacher-timetable").addEventListener("change", fetchTeacherTimetable);
        document.getElementById("select-class-timetable").addEventListener("change", fetchClassTimetable);

        // Function to show a specific section and hide others
        function showSection(sectionId) {
            const sections = document.querySelectorAll(".card");
            sections.forEach(section => section.classList.add("hidden")); // Hide all sections
            document.getElementById(sectionId).classList.remove("hidden"); // Show the selected section
        }

        // Function to return to the main menu
        function showMainMenu() {
            const sections = document.querySelectorAll(".card");
            sections.forEach(section => section.classList.add("hidden")); // Hide all sections
            document.getElementById("main-menu").classList.remove("hidden"); // Show the main menu
        }

        // Function to switch tabs in management sections
        function switchTab(tabGroup, tabId) {
            const tabs = document.querySelectorAll(`#${tabGroup} .tab-content`);
            tabs.forEach(tab => tab.classList.remove("active")); // Deactivate all tabs
            document.getElementById(tabId).classList.add("active"); // Activate the selected tab
        }

        // Example usage for teacher management tabs
        function switchTeacherTab(tabId) {
            switchTab("manage-teachers-section", tabId);
        }

        // Example usage for subject management tabs
        function switchSubjectTab(tabId) {
            switchTab("manage-subjects-section", tabId);
        }

        // Example usage for group management tabs
        function switchGroupTab(tabId) {
            switchTab("manage-groups-section", tabId);
        }

        // Example usage for room management tabs
        function switchRoomTab(tabId) {
            switchTab("manage-rooms-section", tabId);
        }

        // Add event listener for the "Add Teacher" form
        document.getElementById("add-teacher-form").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent form submission

            const name = document.getElementById("teacher-name").value;
            const maxHours = document.getElementById("teacher-max-hours").value;

            try {
                const response = await fetch("/api/teachers", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ name, max_hours: maxHours }),
                });

                if (response.ok) {
                    document.getElementById("teacher-success-alert").classList.remove("hidden");
                    await populateTeachersTable(); // Refresh the teacher table
                    switchTeacherTab("view-teachers"); // Switch to the "View Teachers" tab
                } else {
                    const error = await response.json();
                    alert(error.error || "Failed to add teacher");
                }
            } catch (error) {
                console.error("Error adding teacher:", error);
                alert("An error occurred while adding the teacher.");
            }
        });

        // Add event listener for the "Add Subject" form
        document.getElementById("add-subject-form").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent form submission

            const name = document.getElementById("subject-name").value;
            const code = document.getElementById("subject-code").value;

            try {
                const response = await fetch("/api/subjects", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ name, code }),
                });

                if (response.ok) {
                    document.getElementById("subject-success-alert").classList.remove("hidden");
                    await populateSubjectsTable(); // Refresh the subjects table
                    switchSubjectTab("view-subjects"); // Switch to the "View Subjects" tab
                } else {
                    const error = await response.json();
                    alert(error.error || "Failed to add subject");
                }
            } catch (error) {
                console.error("Error adding subject:", error);
                alert("An error occurred while adding the subject.");
            }
        });

        // Add event listener for the "Add Group" form
        document.getElementById("add-group-form").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent form submission

            const year = document.getElementById("group-year").value;
            const division = document.getElementById("group-division").value;

            try {
                const response = await fetch("/api/class-groups", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ year, division }),
                });

                if (response.ok) {
                    document.getElementById("group-success-alert").classList.remove("hidden");
                    await populateGroupsTable(); // Refresh the groups table
                    switchGroupTab("view-groups"); // Switch to the "View Groups" tab
                } else {
                    const error = await response.json();
                    alert(error.error || "Failed to add group");
                }
            } catch (error) {
                console.error("Error adding group:", error);
                alert("An error occurred while adding the group.");
            }
        });

        // Add event listener for the "Add Room" form
        document.getElementById("add-room-form").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent form submission

            const roomNumber = document.getElementById("room-number").value;
            const capacity = document.getElementById("room-capacity").value;

            try {
                const response = await fetch("/api/rooms", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ room_number: roomNumber, capacity }),
                });

                if (response.ok) {
                    document.getElementById("room-success-alert").classList.remove("hidden");
                    await populateRoomsTable(); // Refresh the rooms table
                    switchRoomTab("view-rooms"); // Switch to the "View Rooms" tab
                } else {
                    const error = await response.json();
                    alert(error.error || "Failed to add room");
                }
            } catch (error) {
                console.error("Error adding room:", error);
                alert("An error occurred while adding the room.");
            }
        });

        // Add event listener for the "Add Slot" form
        document.getElementById("add-slot-form").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent form submission

            const day = document.getElementById("slot-day").value;
            const startTime = document.getElementById("start-time").value;
            const duration = parseFloat(document.getElementById("duration").value);
            const subjectId = document.getElementById("subject").value;
            const teacherId = document.getElementById("teacher").value;
            const groupId = document.getElementById("class-group").value;
            const roomId = document.getElementById("room").value;

            try {
                const response = await fetch("/api/timetable-slots", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        day,
                        start_time: startTime,
                        duration,
                        subject_id: subjectId,
                        teacher_id: teacherId,
                        group_id: groupId,
                        room_id: roomId,
                    }),
                });

                if (response.ok) {
                    document.getElementById("slot-success-alert").classList.remove("hidden");
                    await fetchTimetableSlots(); // Refresh the timetable
                    showMainMenu(); // Return to the main menu
                } else {
                    document.getElementById("slot-conflict-alert").classList.remove("hidden");
                }
            } catch (error) {
                console.error("Error adding slot:", error);
                alert("An error occurred while adding the slot.");
            }
        });

        // Function to populate the "Edit Teacher" form
        async function editTeacher(teacherId) {
            const response = await fetch(`/api/teachers`);
            const teachers = await response.json();
            const teacher = teachers.find(t => t.id === teacherId);

            if (teacher) {
                document.getElementById("edit-teacher-id").value = teacher.id;
                document.getElementById("edit-teacher-name").value = teacher.name;
                document.getElementById("edit-teacher-max-hours").value = teacher.max_hours;

                switchTeacherTab("edit-teacher"); // Switch to the "Edit Teacher" tab
                document.getElementById("edit-teacher-form").classList.remove("hidden");
            } else {
                alert("Teacher not found.");
            }
        }

        // Add event listener for the "Edit Teacher" form
        document.getElementById("edit-teacher-form").addEventListener("submit", async function (event) {
            event.preventDefault(); // Prevent form submission

            const teacherId = document.getElementById("edit-teacher-id").value;
            const name = document.getElementById("edit-teacher-name").value;
            const maxHours = document.getElementById("edit-teacher-max-hours").value;

            try {
                const response = await fetch(`/api/teachers/${teacherId}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ name, max_hours: maxHours }),
                });

                if (response.ok) {
                    document.getElementById("teacher-edit-success-alert").classList.remove("hidden");
                    await populateTeachersTable(); // Refresh the teacher table
                    switchTeacherTab("view-teachers"); // Switch to the "View Teachers" tab
                } else {
                    const error = await response.json();
                    alert(error.error || "Failed to update teacher");
                }
            } catch (error) {
                console.error("Error updating teacher:", error);
                alert("An error occurred while updating the teacher.");
            }
        });

        // Populate the "Select Teacher to Edit" dropdown
        async function populateEditTeacherDropdown() {
            const response = await fetch("/api/teachers");
            const teachers = await response.json();
            const teacherSelect = document.getElementById("select-teacher-edit");
            teacherSelect.innerHTML = '<option value="">Select a teacher</option>'; // Clear existing options
            teachers.forEach(teacher => {
                const option = document.createElement("option");
                option.value = teacher.id;
                option.textContent = teacher.name;
                teacherSelect.appendChild(option);
            });
        }

        // Populate the "Edit Teacher" form when a teacher is selected
        document.getElementById("select-teacher-edit").addEventListener("change", async function () {
            const teacherId = this.value;
            if (!teacherId) {
                document.getElementById("edit-teacher-form").classList.add("hidden");
                return;
            }

            const response = await fetch(`/api/teachers`);
            const teachers = await response.json();
            const teacher = teachers.find(t => t.id === parseInt(teacherId));

            if (teacher) {
                document.getElementById("edit-teacher-id").value = teacher.id;
                document.getElementById("edit-teacher-name").value = teacher.name;
                document.getElementById("edit-teacher-max-hours").value = teacher.max_hours;
                document.getElementById("edit-teacher-form").classList.remove("hidden");
            } else {
                alert("Teacher not found.");
            }
        });

        // Initialize the app
        document.addEventListener("DOMContentLoaded", async () => {
            await fetchTeachers();
            await fetchSubjects();
            await fetchClassGroups();
            await fetchRooms();
            await populateClassroomDropdown(); 
            await populateTeacherDropdown(); 
            await populateClassGroupDropdown(); 
            await fetchTimetableSlots();
            await populateTeachersTable(); 
            await populateSubjectsTable(); 
            await populateGroupsTable(); 
            await populateRoomsTable(); 
            await populateTeacherTimetableDropdown(); 
            await populateClassTimetableDropdown(); 
            await populateEditTeacherDropdown(); 
            showMainMenu();  
        });
    </script>
</body>
</html>